/*DEVELOPER: Ryan Lim, IS117-102, Spring 2024*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0; /* Remove default body margin */
    background-color: #e9f5fe;
    color: #343a40;
    font-family: Arial, sans-serif;
}

/* Header */
.navbar {
    background-color: cornflowerblue;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: #ffffff;
}

/* Main Content */
.card {
    background-color: #ffffff;
    color: #343a40;
}

/* Links */
a {
    color: #ffffff;
}

a:hover {
    color: #cccccc;
}

/* Buttons */
.btn-primary {
    background-color: #ffffff;
    color: #343a40;
    border-color: #ffffff;
}

.btn-primary:hover {
    background-color: #f8f9fa;
    color: #343a40;
    border-color: #f8f9fa;
}

header {
    height: 300px;
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding-top: 100px;
}

.footer {
    margin-top: auto;
    background-color: #34495e;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set height to 100% of the viewport height */
}

.image-container img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.resume-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.col-md-8 {
    padding-left: 0;
    padding-right: 0;
}

.carousel-item img {
    width: 100%;
    height: 525px;
    object-fit: cover;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

.card-link {
    color: blue;
}

@media (min-width: 768px) {
    .offset-contact-card {
        margin-left: 150px; /* Adjust the value as needed */
        margin-bottom: 15px;
    }
}